Executable : D:\Users\qiqi\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\360MoveData\Users\qiqi\Desktop\ndk09_code\app\src\main\cpp
-BD:\360MoveData\Users\qiqi\Desktop\ndk09_code\app\.externalNativeBuild\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\360MoveData\Users\qiqi\Desktop\ndk09_code\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\Users\qiqi\source\ndk\android-ndk-r17c-windows-x86_64\android-ndk-r17c
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=21
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\Users\qiqi\source\ndk\android-ndk-r17c-windows-x86_64\android-ndk-r17c
-DCMAKE_TOOLCHAIN_FILE=D:\Users\qiqi\source\ndk\android-ndk-r17c-windows-x86_64\android-ndk-r17c\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\Users\qiqi\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

