Executable : D:\Users\qiqi\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\360MoveData\Users\qiqi\Desktop\ndk08_as_code\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=D:\360MoveData\Users\qiqi\Desktop\ndk08_as_code\app\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Users\qiqi\source\ndk\android-ndk-r17c-windows-x86_64\android-ndk-r17c\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=D:\Users\qiqi\source\ndk\android-ndk-r17c-windows-x86_64\android-ndk-r17c
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=D:\Users\qiqi\source\ndk\android-ndk-r17c-windows-x86_64\android-ndk-r17c
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\360MoveData\Users\qiqi\Desktop\ndk08_as_code\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=D:\Users\qiqi\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\360MoveData\Users\qiqi\Desktop\ndk08_as_code\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
