Check for working C compiler: D:/Users/qiqi/source/ndk/android-ndk-r17c-windows-x86_64/android-ndk-r17c/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
Check for working C compiler: D:/Users/qiqi/source/ndk/android-ndk-r17c-windows-x86_64/android-ndk-r17c/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -- works
Detecting C compiler ABI info
Detecting C compiler ABI info - done
Detecting C compile features
Detecting C compile features - done
Check for working CXX compiler: D:/Users/qiqi/source/ndk/android-ndk-r17c-windows-x86_64/android-ndk-r17c/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe
Check for working CXX compiler: D:/Users/qiqi/source/ndk/android-ndk-r17c-windows-x86_64/android-ndk-r17c/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -- works
Detecting CXX compiler ABI info
Detecting CXX compiler ABI info - done
Detecting CXX compile features
Detecting CXX compile features - done
Configuring done
