ninja: Entering directory `D:\NDK\CoursewareCreate\ndk_09\project\ndk09_code\app\.cxx\cmake\debug\armeabi-v7a'
[1/2] Building CXX object CMakeFiles/native-lib.dir/native-lib.cpp.o
D:/NDK/CoursewareCreate/ndk_09/project/ndk09_code/app/src/main/cpp/native-lib.cpp:118:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
1 warning generated.
[2/2] Linking CXX shared library D:\NDK\CoursewareCreate\ndk_09\project\ndk09_code\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so
